<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themes/simple.min.css" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="../dist/js/jquery.marquee.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <style type="text/css">
  *{
    font-family: 'Lato', sans-serif;
  }
  .width-100{
    width: 100%;
  }
  .width-25{
    width: 25%;
  }
  .width-75{
    width: 75%;
  }
  .pull-left{
    float: left;
  }
  .pull-right{
    float: right;
  }
  .ad-title{
    font-family: 'Lato', sans-serif;
    color: #222;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .image-div{
    width: 40%;
    padding: 0px 10px;
    float: left;

  }
  .des-div{
    width: 60%;
    float: right;
    padding-right: 10px;
  }
  .prime-features{

    padding-top: 5px;
    padding-bottom: 5px;
  }
  .prime-features li{
    float: left;
    font-size: 12px;
    color: #fea502;
    /*padding-right: 10px;*/
  }
  .prime-features li::after{
    content: '/';
    padding-left:5px;
    padding-right:5px;
  }
  .item-price{
    font-size: 14px;
    padding: 5px 0px;
  }
  .other-details{
    font-size: 10px;
    color: #666;
     white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .clear-fix{
    clear: both;
  }
</style>
</head>
<body style="width:306px;overflow: hidden;padding: 20px;">  

 <div class="block-hdnews" style="width:306px; margin:0px auto; background-color:#fff;min-width:306px;">

  <div class="list-wrpaaer" style="height:500px">
   <ul class="list-aggregate" id="marquee-vertical">
     <li>
      <div class="width-100">
        <div class="image-div">
          <img src="https://saleme.lk/salenow/images/uploads/2021/thumb/saleme_59d89d2d1a7f9.jpg" class="width-100">
        </div>
        <div class="des-div">
          <h2 class="ad-title">
            Nissan Nissan Doctor Sunny
          </h2>
          <ul class="prime-features">
            <li>228,000KM</li>
            <li>Diesel</li>
          </ul>
          <div class="clear-fix"></div>
          <h3 class="item-price">
          Rs. 1,200,000</h3>
          <p class="other-details"><i class="ion-ios-location-outline icon"></i>&nbsp;Anuradhapura
            &nbsp;&nbsp;<i class="ion-ios-stopwatch-outline"></i>&nbsp;13 December 2017</span>
          </p>
          <div class="clear-fix"></div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </li>
    <li>
      <div class="width-100">
        <div class="image-div">
          <img src="https://saleme.lk/salenow/images/uploads/2021/thumb/saleme_59d89d2d1a7f9.jpg" class="width-100">
        </div>
        <div class="des-div">
          <h2 class="ad-title">
            Nissan Nissan Doctor Sunny
          </h2>
          <ul class="prime-features">
            <li>228,000KM</li>
            <li>Diesel</li>
          </ul>
          <div class="clear-fix"></div>
          <h3 class="item-price">
          Rs. 1,200,000</h3>
          <p class="other-details"><i class="ion-ios-location-outline icon"></i>&nbsp;Anuradhapura
            &nbsp;&nbsp;<i class="ion-ios-stopwatch-outline"></i>&nbsp;13 December 2017</span>
          </p>
          <div class="clear-fix"></div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </li>
    <li>
      <div class="width-100">
        <div class="image-div">
          <img src="https://saleme.lk/salenow/images/uploads/2021/thumb/saleme_59d89d2d1a7f9.jpg" class="width-100">
        </div>
        <div class="des-div">
          <h2 class="ad-title">
            Nissan Nissan Doctor Sunny
          </h2>
          <ul class="prime-features">
            <li>228,000KM</li>
            <li>Diesel</li>
          </ul>
          <div class="clear-fix"></div>
          <h3 class="item-price">
          Rs. 1,200,000</h3>
          <p class="other-details"><i class="ion-ios-location-outline icon"></i>&nbsp;Anuradhapura
            &nbsp;&nbsp;<i class="ion-ios-stopwatch-outline"></i>&nbsp;13 December 2017</span>
          </p>
          <div class="clear-fix"></div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </li>
    <li>
      <div class="width-100">
        <div class="image-div">
          <img src="https://saleme.lk/salenow/images/uploads/2021/thumb/saleme_59d89d2d1a7f9.jpg" class="width-100">
        </div>
        <div class="des-div">
          <h2 class="ad-title">
            Nissan Nissan Doctor Sunny
          </h2>
          <ul class="prime-features">
            <li>228,000KM</li>
            <li>Diesel</li>
          </ul>
          <div class="clear-fix"></div>
          <h3 class="item-price">
          Rs. 1,200,000</h3>
          <p class="other-details"><i class="ion-ios-location-outline icon"></i>&nbsp;Anuradhapura
            &nbsp;&nbsp;<i class="ion-ios-stopwatch-outline"></i>&nbsp;13 December 2017</span>
          </p>
          <div class="clear-fix"></div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </li>
    <li>
      <div class="width-100">
        <div class="image-div">
          <img src="https://saleme.lk/salenow/images/uploads/2021/thumb/saleme_59d89d2d1a7f9.jpg" class="width-100">
        </div>
        <div class="des-div">
          <h2 class="ad-title">
            Nissan Nissan Doctor Sunny
          </h2>
          <ul class="prime-features">
            <li>228,000KM</li>
            <li>Diesel</li>
          </ul>
          <div class="clear-fix"></div>
          <h3 class="item-price">
          Rs. 1,200,000</h3>
          <p class="other-details"><i class="ion-ios-location-outline icon"></i>&nbsp;Anuradhapura
            &nbsp;&nbsp;<i class="ion-ios-stopwatch-outline"></i>&nbsp;13 December 2017</span>
          </p>
          <div class="clear-fix"></div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </li>

  </ul>
</div><!-- list-wrpaaer -->

</div> <!-- block-hdnews -->
<script type="text/javascript">

  $(function(){


    $('#marquee-vertical').marquee();  
    $('#marquee-horizontal').marquee({direction:'horizontal', delay:0, timing:50});  

  });

</script>
</body>
</html>